resources:
- ../../../../config/kubernetes/overlays/operatorhub
- ../../../../config/crs/kubernetes
- ../bases/tektoncd-operator.clusterserviceversion.template.yaml
- ../../scorecard
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
