chains:
  github: tektoncd/chains
  version: v0.15.0
dashboard:
  github: tektoncd/dashboard
  version: v0.33.0
hub:
  github: tektoncd/hub
  version: v1.12.0
pipeline:
  github: tektoncd/pipeline
  version: v0.45.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.17.1
results:
  github: tektoncd/results
  version: v0.5.0
triggers:
  github: tektoncd/triggers
  version: v0.23.0
