chains:
  github: tektoncd/chains
  version: v0.17.0
dashboard:
  github: tektoncd/dashboard
  version: v0.38.0
hub:
  github: tektoncd/hub
  version: v1.13.0
pipeline:
  github: tektoncd/pipeline
  version: v0.50.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.19.4
results:
  github: tektoncd/results
  version: v0.7.0
triggers:
  github: tektoncd/triggers
  version: v0.24.1
