chains:
  github: tektoncd/chains
  version: v0.19.0
dashboard:
  github: tektoncd/dashboard
  version: v0.42.0
hub:
  github: tektoncd/hub
  version: v1.15.1
pipeline:
  github: tektoncd/pipeline
  version: v0.55.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.22.5
results:
  github: tektoncd/results
  version: v0.8.1
triggers:
  github: tektoncd/triggers
  version: v0.25.3
