chains:
  github: tektoncd/chains
  version: v0.26.2
dashboard:
  github: tektoncd/dashboard
  version: v0.65.0
hub:
  github: tektoncd/hub
  version: v1.23.6
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.8.0
multicluster-proxy-aae:
  github: openshift-pipelines/multicluster-proxy-aae
  version: v0.1.0
pipeline:
  github: tektoncd/pipeline
  version: v1.9.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.41.1
pruner:
  github: tektoncd/pruner
  version: v0.3.5
results:
  github: tektoncd/results
  version: v0.18.0
scheduler:
  github: konflux-ci/tekton-kueue
  version: v0.3.0
syncer-service:
  github: openshift-pipelines/syncer-service
  version: v0.1.0
triggers:
  github: tektoncd/triggers
  version: v0.35.0
