chains:
  github: tektoncd/chains
  version: v0.22.0
dashboard:
  github: tektoncd/dashboard
  version: v0.49.0
hub:
  github: tektoncd/hub
  version: v1.18.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.3.0
pipeline:
  github: tektoncd/pipeline
  version: v0.62.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.27.2
results:
  github: tektoncd/results
  version: v0.11.0
triggers:
  github: tektoncd/triggers
  version: v0.28.0
