chains:
  github: tektoncd/chains
  version: v0.14.0
dashboard:
  github: tektoncd/dashboard
  version: v0.31.0
hub:
  github: tektoncd/hub
  version: v1.11.1
pipeline:
  github: tektoncd/pipeline
  version: v0.43.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.15.0
results:
  github: tektoncd/results
  version: v0.4.0
triggers:
  github: tektoncd/triggers
  version: v0.22.0
