chains:
  github: tektoncd/chains
  version: v0.20.1
dashboard:
  github: tektoncd/dashboard
  version: v0.46.0
hub:
  github: tektoncd/hub
  version: v1.16.0
pipeline:
  github: tektoncd/pipeline
  version: v0.59.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.26.0
results:
  github: tektoncd/results
  version: v0.9.2
triggers:
  github: tektoncd/triggers
  version: v0.26.1
