chains:
  github: tektoncd/chains
  version: v0.14.0
dashboard:
  github: tektoncd/dashboard
  version: v0.32.0
hub:
  github: tektoncd/hub
  version: v1.11.3
pipeline:
  github: tektoncd/pipeline
  version: v0.44.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.17.0
results:
  github: tektoncd/results
  version: v0.4.0
triggers:
  github: tektoncd/triggers
  version: v0.22.2
