chains:
  github: tektoncd/chains
  version: v0.22.2
dashboard:
  github: tektoncd/dashboard
  version: v0.50.0
hub:
  github: tektoncd/hub
  version: v1.18.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.3.0
pipeline:
  github: tektoncd/pipeline
  version: v0.64.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.28.0
results:
  github: tektoncd/results
  version: v0.12.1
triggers:
  github: tektoncd/triggers
  version: v0.29.1
