chains:
  github: tektoncd/chains
  version: v0.13.1
dashboard:
  github: tektoncd/dashboard
  version: v0.30.1
hub:
  github: tektoncd/hub
  version: v1.11.3
pipeline:
  github: tektoncd/pipeline
  version: v0.41.3
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.15.6
results:
  github: tektoncd/results
  version: v0.4.0
triggers:
  github: tektoncd/triggers
  version: v0.22.2
