chains:
  github: tektoncd/chains
  version: v0.26.0
dashboard:
  github: tektoncd/dashboard
  version: v0.63.1
hub:
  github: tektoncd/hub
  version: v1.23.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.7.0
pipeline:
  github: tektoncd/pipeline
  version: v1.6.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.39.0
pruner:
  github: openshift-pipelines/tektoncd-pruner
  version: v0.2.0
results:
  github: tektoncd/results
  version: v0.17.0
triggers:
  github: tektoncd/triggers
  version: v0.34.0
