chains:
  github: tektoncd/chains
  version: v0.20.1
dashboard:
  github: tektoncd/dashboard
  version: v0.47.0
hub:
  github: tektoncd/hub
  version: v1.17.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.2.0
pipeline:
  github: tektoncd/pipeline
  version: v0.60.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.27.0
results:
  github: tektoncd/results
  version: v0.10.0
triggers:
  github: tektoncd/triggers
  version: v0.27.0
