chains:
  github: tektoncd/chains
  version: v0.25.1
dashboard:
  github: tektoncd/dashboard
  version: v0.60.0
hub:
  github: tektoncd/hub
  version: v1.22.3
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.7.0
pipeline:
  github: tektoncd/pipeline
  version: v1.3.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.37.0
pruner:
  github: openshift-pipelines/tektoncd-pruner
  version: v0.2.0
results:
  github: tektoncd/results
  version: v0.16.0
triggers:
  github: tektoncd/triggers
  version: v0.33.0
