chains:
  github: tektoncd/chains
  version: v0.23.0
dashboard:
  github: tektoncd/dashboard
  version: v0.52.0
hub:
  github: tektoncd/hub
  version: v1.19.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.4.0
pipeline:
  github: tektoncd/pipeline
  version: v0.65.3
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.30.0
results:
  github: tektoncd/results
  version: v0.13.0
triggers:
  github: tektoncd/triggers
  version: v0.30.0
