chains:
  github: tektoncd/chains
  version: v0.11.0
dashboard:
  github: tektoncd/dashboard
  version: v0.28.0
hub:
  github: tektoncd/hub
  version: v1.8.0
pipeline:
  github: tektoncd/pipeline
  version: v0.38.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.11.0
results:
  github: tektoncd/results
  version: v0.4.0
triggers:
  github: tektoncd/triggers
  version: v0.20.1
