chains:
  github: tektoncd/chains
  version: v0.24.0
dashboard:
  github: tektoncd/dashboard
  version: v0.54.0
hub:
  github: tektoncd/hub
  version: v1.20.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.5.0
pipeline:
  github: tektoncd/pipeline
  version: v0.68.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.33.0
results:
  github: tektoncd/results
  version: v0.14.0
triggers:
  github: tektoncd/triggers
  version: v0.31.0
