chains:
  github: tektoncd/chains
  version: v0.13.0
dashboard:
  github: tektoncd/dashboard
  version: v0.30.0
hub:
  github: tektoncd/hub
  version: v1.11.0
pipeline:
  github: tektoncd/pipeline
  version: v0.41.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.13.1
results:
  github: tektoncd/results
  version: v0.4.0
triggers:
  github: tektoncd/triggers
  version: v0.22.0
