chains:
  github: tektoncd/chains
  version: v0.22.3
dashboard:
  github: tektoncd/dashboard
  version: v0.49.0
hub:
  github: tektoncd/hub
  version: v1.18.3
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.3.1
pipeline:
  github: tektoncd/pipeline
  version: v0.62.9
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.28.2
results:
  github: tektoncd/results
  version: v0.12.3
triggers:
  github: tektoncd/triggers
  version: v0.29.2
