chains:
  github: tektoncd/chains
  version: v0.22.2
dashboard:
  github: tektoncd/dashboard
  version: v0.52.0
hub:
  github: tektoncd/hub
  version: v1.19.0
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.4.0
pipeline:
  github: tektoncd/pipeline
  version: v0.65.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.28.1
results:
  github: tektoncd/results
  version: v0.12.2
triggers:
  github: tektoncd/triggers
  version: v0.30.0
