chains:
  github: tektoncd/chains
  version: v0.23.1
dashboard:
  github: tektoncd/dashboard
  version: v0.53.0
hub:
  github: tektoncd/hub
  version: v1.19.2
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.4.1
pipeline:
  github: tektoncd/pipeline
  version: v0.68.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.32.0
results:
  github: tektoncd/results
  version: v0.13.3
triggers:
  github: tektoncd/triggers
  version: v0.30.1
