chains:
  github: tektoncd/chains
  version: v0.18.0
dashboard:
  github: tektoncd/dashboard
  version: v0.40.1
hub:
  github: tektoncd/hub
  version: v1.14.0
pipeline:
  github: tektoncd/pipeline
  version: v0.52.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.21.2
results:
  github: tektoncd/results
  version: v0.8.0
triggers:
  github: tektoncd/triggers
  version: v0.25.0
