chains:
  github: tektoncd/chains
  version: v0.18.1
dashboard:
  github: tektoncd/dashboard
  version: v0.40.1
hub:
  github: tektoncd/hub
  version: v1.14.2
pipeline:
  github: tektoncd/pipeline
  version: v0.52.1
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: v0.21.4
results:
  github: tektoncd/results
  version: v0.8.1
triggers:
  github: tektoncd/triggers
  version: v0.25.2
