# List of components shipped by the operator
# This files contains the name, url and version of each component.
#
# This is considered the source of truth for component shipped in the operator.
# The rest of the operator tooling uses this as such.
pipeline:
  github: tektoncd/pipeline
  version: nightly
triggers:
  github: tektoncd/triggers
  version: nightly
dashboard:
  github: tektoncd/dashboard
  version: nightly
chains:
  github: tektoncd/chains
  version: nightly
results:
  github: tektoncd/results
  version: v0.12.1
manual-approval-gate:
  github: openshift-pipelines/manual-approval-gate
  version: v0.3.0
hub:
  github: tektoncd/hub
  version: v1.18.0
pipelines-as-code:
  github: openshift-pipelines/pipelines-as-code
  version: nightly
pruner:
  github: tektoncd/pruner
  version: v0.3.1
