# Copyright 2024 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# to know about dynamic plugin visit,
# https://github.com/openshift/enhancements/blob/master/enhancements/console/dynamic-plugins.md

# service to access static contents: js, CSS, HTML. etc.,
# this service creates and manages secret called "pipelines-console-plugin-cert"
# generated secret will be used in the console plugin container (nginx + static content)
---
apiVersion: v1
kind: Service
metadata:
  name: pipelines-console-plugin
  namespace: openshift-pipelines
  annotations:
    # https://docs.openshift.com/container-platform/4.13/security/certificates/service-serving-certificate.html
    service.beta.openshift.io/serving-cert-secret-name: pipelines-console-plugin-cert
  labels:
    app.kubernetes.io/part-of: tekton-config
spec:
  ports:
  - name: 8443-tcp
    protocol: TCP
    port: 8443
    targetPort: 8443
  selector:
    name: pipelines-console-plugin
    app: pipelines-console-plugin

# nginx configuration
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pipelines-console-plugin
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/part-of: tekton-config
data:
  nginx.conf: |
    error_log /dev/stdout warn;
    events {}
    http {
      access_log         /dev/stdout;
      include            /etc/nginx/mime.types;
      default_type       application/octet-stream;
      keepalive_timeout  65;
      server {
        listen              8443 ssl;
        listen              [::]:8443 ssl;
        ssl_certificate     /var/cert/tls.crt;
        ssl_certificate_key /var/cert/tls.key;
        root                /usr/share/nginx/html;
      }
    }

# nginx + pipeline dynamic console custom static contents
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelines-console-plugin
  namespace: openshift-pipelines
  labels:
    app.kubernetes.io/part-of: tekton-config
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pipelines-console-plugin
      app: pipelines-console-plugin
  template:
    metadata:
      labels:
        name: pipelines-console-plugin
        app: pipelines-console-plugin
        app.kubernetes.io/part-of: tekton-config
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - name: pipelines-console-plugin-cert
          secret:
            secretName: pipelines-console-plugin-cert
            defaultMode: 420
        - name: nginx-conf
          configMap:
            name: pipelines-console-plugin
            defaultMode: 420
        - name: nginx-tmp
          emptyDir: {}
        - name: nginx-cache
          emptyDir: {}
        - name: nginx-run
          emptyDir: {}
      containers:
      - name: pipelines-console-plugin
        image: ghcr.io/openshift-pipelines/console-plugin:main
        imagePullPolicy: Always
        ports:
          - protocol: TCP
            containerPort: 8443
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
          - name: pipelines-console-plugin-cert
            readOnly: true
            mountPath: /var/cert
          - name: nginx-conf
            readOnly: true
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
          - name: nginx-tmp
            mountPath: /var/lib/nginx/tmp
          - name: nginx-cache
            mountPath: /var/cache/nginx
          - name: nginx-run
            mountPath: /var/run

# Console plugin is a cluster wide resource
# updates pipeline dynamic content provider service details
---
apiVersion: console.openshift.io/v1
kind: ConsolePlugin
metadata:
  name: pipelines-console-plugin
  labels:
    app.kubernetes.io/part-of: tekton-config
spec:
  displayName: Pipelines Console Plugin
  backend:
    type: Service
    service:
      name: pipelines-console-plugin
      namespace: openshift-pipelines
      port: 8443
      basePath: "/"
  proxy:
    - type: Service
      alias: tekton-results-api-service
      endpoint:
        type: Service
        service:
          name: tekton-results-api-service
          namespace: openshift-pipelines
          port: 8080
    - type: Service
      alias: multicluster-proxy
      endpoint:
        type: Service
        service:
          name: proxy-aae
          namespace: openshift-pipelines
          port: 80
  i18n:
    loadType: Preload   # options: Preload, Lazy
